<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Image Gallery</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="image">
				<img src="img1.jpeg" alt="" />
			</div>
			<div class="image">
				<img src="img2.jpeg" alt="" />
			</div>
			<div class="image">
				<img src="img3.jpeg" alt="" />
			</div>
			<div class="image">
				<img src="img4.jpeg" alt="" />
			</div>
			<div class="image">
				<img src="img5.jpeg" alt="" />
			</div>
			<div class="image">
				<img src="img6.jpeg" alt="" />
			</div>
			<div class="image">
				<img src="img7.jpeg" alt="" />
			</div>
			<div class="image">
				<img src="img8.jpeg" alt="" />
			</div>
		</div>

		<div class="gallery">
			<span class="control prev">
				<i class="fas fa-chevron-left"></i>
			</span>
			<span class="control next">
				<i class="fas fa-chevron-right"></i>
			</span>
			<div class="gallery-inner">
				<img src="" alt="" />
			</div>
			<i class="fas fa-times close"></i>
		</div>

		<script src="app.js"></script>
	</body>
</html>
