body {
	margin: 0px;
	padding: 0px;
	height: 100vh;
	display: flex;
	background-color: #060802;
}

.text-typing {
	margin: 200px auto;
	font-family: monospace;
}

.text-typing p {
	color: #96ee1c;
	font-weight: 700;
	font-size: 70px;
	white-space: nowrap;
	overflow: hidden;
	animation: typing 10s steps(30) infinite, blink 1s infinite;
	text-shadow: 0 0 100px #96ee1c;
}

@keyframes typing {
	0%,
	100% {
		width: 0%;
	}
	70%,
	90% {
		width: 100%;
	}
}

@keyframes blink {
	0%,
	100% {
		border-right: 10px solid transparent;
	}
	50% {
		border-right: 10px solid #96ee1c;
	}
}
