<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Create Modal</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<button class="open-modal">Open Modal</button>
			<div class="modal hide">
				<div class="modal__inner">
					<div class="modal__header">
						<p>Welcome to Nodemy</p>
						<i class="fas fa-times"></i>
					</div>
					<div class="modal__body">
						<h2>Modal</h2>
						<p>Đây là phần body của modal</p>
					</div>
					<div class="modal__footer">
						<button>Close</button>
					</div>
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
