* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(
		45deg,
		rgb(65, 88, 208) 0%,
		rgb(200, 80, 192) 50%,
		rgb(255, 204, 112) 100%
	);
	height: 100vh;
	overflow: hidden;
}

.open-modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	outline: none;
	border: none;
	padding: 20px 40px;
	border-radius: 6px;
	font-size: 20px;
	cursor: pointer;
	box-shadow: 0 0 5px #aba4a4;
	background-color: #fff;
	transition: 0.25s;
}

.open-modal:hover {
	background-color: rgba(255, 255, 255, 0.8);
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
}

.hide {
	display: none;
}

.modal__inner {
	width: 450px;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	animation: showModal linear 0.2s;
	position: relative;
	margin: 200px auto;
}

@keyframes showModal {
	from {
		top: -200px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}

.modal__header {
	background-color: #e26e70;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	font-size: 17px;
}

.modal__body {
	padding: 15px;
}

.modal__body h2 {
	color: #e26e70;
	margin-bottom: 10px;
}

.modal__footer {
	padding: 15px;
	text-align: right;
}

.modal__footer button {
	outline: none;
	border: none;
	padding: 10px 20px;
	background-color: #e26e70;
	color: white;
	border-radius: 6px;
	cursor: pointer;
}

i {
	cursor: pointer;
	font-size: 18px;
}
