<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Show On Scroll</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section id="home" class="full-height">
			<div>
				<h1 class="left-to-right show-on-scroll">Nodemy</h1>
				<p class="left-to-right show-on-scroll">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
					recusandae sed illo sit, saepe laboriosam ea fugit, architecto quis
					quia
				</p>
			</div>
		</section>

		<section id="about" class="full-height">
			<div class="box show-on-scroll left-to-right">
				<h2>Title</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
					eveniet sequi. Nobis, dolorum culpa doloribus adipisci ut ab iure non
					voluptates vel exercitationem explicabo nam, sunt maxime error nemo
					assumenda.
				</p>
			</div>
			<div class="box show-on-scroll right-to-left">
				<h2>Title</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
					eveniet sequi. Nobis, dolorum culpa doloribus adipisci ut ab iure non
					voluptates vel exercitationem explicabo nam, sunt maxime error nemo
					assumenda.
				</p>
			</div>
		</section>

		<div id="team" class="full-height">
			<div class="person show-on-scroll zoom">
				<h3>Person 1</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. In
					repudiandae sequi, ad cum aperiam odit eius earum molestiae voluptatem
				</p>
			</div>
			<div class="person show-on-scroll zoom">
				<h3>Person 2</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. In
					repudiandae sequi, ad cum aperiam odit eius earum molestiae voluptatem
				</p>
			</div>
			<div class="person show-on-scroll zoom">
				<h3>Person 3</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. In
					repudiandae sequi, ad cum aperiam odit eius earum molestiae voluptatem
				</p>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
