<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Custom Video Player</title>

		<link
			href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="player">
			<video class="player__video" src="video.mp4"></video>
			<div class="player__controls">
				<button class="player__button toggle">
					<i class="bx bx-play"></i>
				</button>
				<p class="player__time"></p>
				<div class="player__progress">
					<div class="player__progress__filled"></div>
				</div>

				<button data-skip="-10" class="player__button">« 10s</button>
				<button data-skip="10" class="player__button">10s »</button>
				<div class="player__volume">
					<i class="bx bxs-volume-full"></i>
					<input type="range" min="0" max="1" step="0.05" value="0.5" />
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
