<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="icon facebook">
            <i class="fab fa-facebook-f"></i>
            <span class="tooltip">Facebook</span>
        </div>
        <div class="icon github">
            <i class="fab fa-github"></i>
            <span class="tooltip">Github</span>
        </div>
        <div class="icon twitter">
            <i class="fab fa-twitter"></i>
            <span class="tooltip">Twitter</span>
        </div>
        <div class="icon instagram">
            <i class="fab fa-instagram"></i>
            <span class="tooltip">Instagram</span>
        </div>
        <div class="icon youtube">
            <i class="fab fa-youtube"></i>
            <span class="tooltip">Youtube</span>
        </div>
    </div>
</body>
</html>