@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root {
	--facebook-color: #3b5999;
	--instagram-color: #e1306c;
	--youtube-color: #de463b;
	--twitter-color: #46c1f6;
	--github-color: #333;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	height: 100vh;
	background-color: #dadada;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper {
	display: flex;
}

.icon {
	margin: 0 20px;
	cursor: pointer;
	position: relative;
}

.icon i {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	background: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	font-size: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon .tooltip {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	color: #fff;
	padding: 10px 18px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 25px;
	opacity: 0;
	pointer-events: none;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.icon .tooltip:before {
	position: absolute;
	content: '';
	height: 15px;
	width: 15px;
	left: 50%;
	bottom: -6px;
	transform: translateX(-50%) rotate(45deg);
}

.tooltip,
.icon i {
	transition: 0.3s;
}

.icon:hover .tooltip {
	opacity: 1;
	pointer-events: auto;
	top: -70px;
}

.icon:hover i {
	color: white;
}

.facebook .tooltip:before,
.facebook:hover i,
.facebook .tooltip {
	background: var(--facebook-color);
}
.github .tooltip:before,
.github:hover i,
.github .tooltip {
	background: var(--github-color);
}
.twitter .tooltip:before,
.twitter:hover i,
.twitter .tooltip {
	background: var(--twitter-color);
}
.instagram .tooltip:before,
.instagram:hover i,
.instagram .tooltip {
	background: var(--instagram-color);
}
.youtube .tooltip:before,
.youtube:hover i,
.youtube .tooltip {
	background: var(--youtube-color);
}
