<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<link rel="stylesheet" href="style.css" />
		<title>Live Product Filter</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h4 class="title">Live Product Filter</h4>
				<div class="form-input">
					<i class="fas fa-search"></i>
					<input type="text" id="filter" placeholder="Tìm sản phẩm mong muốn..." />
				</div>
			</header>

			<div class="products">
				<div>
					<h3>Loading...</h3>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
