<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Slideshow</title>

		<link
			href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="main">
				<span class="control prev">
					<i class="bx bx-chevron-left"></i>
				</span>
				<span class="control next">
					<i class="bx bx-chevron-right"></i>
				</span>
				<div class="img-wrap">
					<img src="img1.jpeg" alt="" />
				</div>
			</div>
			<div class="list-img">
				<div>
					<img src="img1.jpeg" alt="" />
				</div>
				<div>
					<img src="img2.jpeg" alt="" />
				</div>
				<div>
					<img src="img3.jpeg" alt="" />
				</div>
				<div>
					<img src="img4.jpeg" alt="" />
				</div>
				<div>
					<img src="img5.jpeg" alt="" />
				</div>
				<div>
					<img src="img6.jpeg" alt="" />
				</div>
				<div>
					<img src="img7.jpeg" alt="" />
				</div>
				<div>
					<img src="img8.jpeg" alt="" />
				</div>
				<div>
					<img src="img9.jpeg" alt="" />
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
