<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zoom Image</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="zoomer">
			<div class="image">
				<img src="bike1.jpg" alt="" />
			</div>
			<div class="image">
				<img src="bike2.jpg" alt="" />
			</div>
			<div class="result hide"></div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
