* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #dadada;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.zoomer {
	position: relative;
	display: flex;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.zoomer .image {
	width: 500px;
	margin:40px;
	box-shadow: 0 0 10px rgba(0,0,0,0.6);
	cursor: none;
}

.result {
	position: absolute;
	width: 250px;
	height: 250px;
	box-shadow: 0 0 10px rgba(0,0,0,0.6);
	border-radius: 50%;
	overflow: hidden;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

.hide {
	display: none;
}