<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="food-menu">
            <button class="active" type-food="all">All food</button>
            <button type-food="salad">Salad</button>
            <button type-food="meat">Meat</button>
            <button type-food="drinks">Drinks</button>
            <button type-food="dessert">Dessert</button>
        </div>
        <div class="food-list">
            <div class="food-item" type-food="meat">
                <img src="meat1.jpg" alt="">
            </div>
            <div class="food-item" type-food="meat">
                <img src="meat2.jpg" alt="">
            </div>
            <div class="food-item" type-food="drinks">
                <img src="drinks1.jpg" alt="">
            </div>
            <div class="food-item" type-food="drinks">
                <img src="drinks2.jpg" alt="">
            </div>
            <div class="food-item" type-food="drinks">
                <img src="drinks3.jpg" alt="">
            </div>
            <div class="food-item" type-food="salad">
                <img src="salad1.jpg" alt="">
            </div>
            <div class="food-item" type-food="salad">
                <img src="salad2.jpg" alt="">
            </div>
            <div class="food-item" type-food="dessert">
                <img src="dessert1.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>