<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Counter Up</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="counter face">
			<p>Facebook</p>
			<h2>0</h2>
		</div>
		<div class="counter youtube">
			<p>Youtube</p>
			<h2>0</h2>
		</div>
		<div class="counter tiktok">
			<p>Tiktok</p>
			<h2>0</h2>
		</div>
		<script src="app.js"></script>
	</body>
</html>
