* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	overflow: hidden;
	background-color: #8a66b4;
	display: flex;
	font-family: sans-serif;
    align-items: center;
    justify-content: center;
}

.counter {
	background-color: #6b38b6;
	margin: 30px;
	color: white;
	padding: 20px 40px;
	text-align: center;
	border-radius: 10px;
	font-size: 40px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.counter p {
	font-size: 18px;
	margin-bottom: 15px;
}
