<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Drawing App</title>
		<link
			href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="tools">
				<input type="color" id="color" />
				<button id="eraser">
					<i class="bx bxs-eraser"></i>
				</button>
				<button id="decrease">-</button>
				<span id="size">10</span>
				<button id="increase">+</button>
				<a download="example.png" id="save">
					<i class="bx bxs-save"></i>
				</a>
				<button id="clear">X</button>
			</div>
			<canvas id="canvas" width="1200" height="600"></canvas>
		</div>

		<script src="app.js"></script>
	</body>
</html>
