* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: #fff;
}

canvas {
    display: block;
    margin: 0 auto;
	border: 1px solid #333;
}

.tools {
	background-color: steelblue;
	display: flex;
    align-items: center;
}

.tools > * {
	background-color: #fff;
	border: none;
	font-size: 25px;
	height: 40px;
	width: 40px;
    padding: 5px;
	margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
	cursor: pointer;
}

#save {
    font-size: 16px;
	margin-left: auto;
    text-decoration: none;
}
