<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profile Card</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="card">
			<div class="card__img">
				<img src="aNam.jpg" alt="" />
			</div>
			<h2>Dinh Nam</h2>
			<p>Fullstack Developer</p>
			<div class="card__social">
				<a target="_black" href="https://www.facebook.com/nam.nodemy">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a target="_black" href="https://www.youtube.com/c/Nodemy">
					<i class="fab fa-youtube"></i>
				</a>
				<a target="_black" href="https://www.tiktok.com/@manindev">
					<i class="fab fa-tiktok"></i>
				</a>
				<a target="_black" href="https://github.com/namndwebdev/html-css-js-thuc-chien">
					<i class="fab fa-github"></i>
				</a>
			</div>
			<button>Contact me</button>
		</div>
		<div class="card">
			<div class="card__img">
				<img src="aThai.jpg" alt="" />
			</div>
			<h2>Minh Thai</h2>
			<p>Fullstack Developer</p>
			<div class="card__social">
				<a target="_black" href="https://www.facebook.com/minhthai.hoang.3">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a target="_black" href="https://www.youtube.com/c/Nodemy">
					<i class="fab fa-youtube"></i>
				</a>
				<a target="_black" href="https://www.tiktok.com/@manindev">
					<i class="fab fa-tiktok"></i>
				</a>
				<a target="_black" href="https://github.com/namndwebdev/html-css-js-thuc-chien">
					<i class="fab fa-github"></i>
				</a>
			</div>
			<button>Contact me</button>
		</div>
		<div class="card">
			<div class="card__img">
				<img src="Cuong.jpg" alt="" />
			</div>
			<h2>Cuong Nv</h2>
			<p>Fullstack Developer</p>
			<div class="card__social">
				<a target="_black" href="https://www.facebook.com/CuongNv.2002/">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a target="_black" href="https://www.youtube.com/c/Nodemy">
					<i class="fab fa-youtube"></i>
				</a>
				<a target="_black" href="https://www.tiktok.com/@manindev">
					<i class="fab fa-tiktok"></i>
				</a>
				<a target="_black" href="https://github.com/namndwebdev/html-css-js-thuc-chien">
					<i class="fab fa-github"></i>
				</a>
			</div>
			<button>Contact me</button>
		</div>
	</body>
</html>
