<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Register Form Validator</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<h1>Register</h1>
			<form>
				<div class="form-control">
					<input type="text" id="username" placeholder="Username" />
					<span></span>
					<small></small>
				</div>
				<div class="form-control">
					<input type="email" id="email" placeholder="Email" />
					<span></span>
					<small></small>
				</div>
				<div class="form-control">
					<input type="password" id="password" placeholder="Password" />
					<span></span>
					<small></small>
				</div>
				<div class="form-control">
					<input
						type="password"
						id="password2"
						placeholder="Confirm password"
					/>
					<span></span>
					<small></small>
				</div>
				<input type="submit" value="Login" />
				<div class="signup_link">Not a member? <a href="#">Signup</a></div>
			</form>
		</div>

		<script src="app.js"></script>
	</body>
</html>
