@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	height: 100vh;
	overflow: hidden;
	background-image: linear-gradient(45deg, #3575d1, #7d4ed4);
}

.container {
	width: 500px;
	margin: 120px auto;
}

.preview {
	border: 2px dashed #fff;
	width: 100%;
	height: 350px;
	color: white;
	font-size: 22px;
	position: relative;
	border-radius: 6px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
}

.preview i {
	font-size: 60px;
	margin-bottom: 20px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
