<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Loading Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card__img loading"></div>
        <div class="card__info">
            <h2 class="loading"></h2>
            <p class="loading"></p>
            <button class="loading"></button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>