@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	height: 100vh;
	background-color: #b1b9d4;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	width: 700px;
	background-color: #fff;
	border-radius: 10px;
	display: flex;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	padding: 20px;
}

.card__img {
	width: 250px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.card__info {
	flex: 1;
	padding-left: 25px;
}

.card__info h2 {
	height: 40px;
	margin-bottom: 5px;
}

.card__info p {
	margin-bottom: 20px;
	height: 80px;
}

.card__info button {
	outline: none;
	border: none;
	background-color: #000;
	color: white;
	min-width: 100px;
	height: 40px;
	border-radius: 10px;
}

.loading {
	position: relative;
	background-color: #b8b8b8 !important;
	overflow: hidden;
	border-radius: 10px;
}

.loading::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transform: translateX(-100%);
	background-image: linear-gradient(
		to right,
		rgba(255, 255, 255, 0.5),
		transparent
	);
	animation: loading 1s infinite;
}

@keyframes loading {
	100% {
		transform: translateX(100%);
	}
}
