<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Search Tags</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<h2 class="title">Search Tags</h2>
			<ul class="content">
				<input type="text" spellcheck="false" placeholder="Type and enter" />
			</ul>
			<button class="btn-removeAll">Remove All</button>
		</div>

		<script src="app.js"></script>
	</body>
</html>
