body {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
	font-family: sans-serif;
	padding-top: 150px;
}

.range {
	margin-top: 40px;
	width: 600px;
	height: 50px;
	background-color: white;
	border: 1px solid #aaa;
	border-radius: 100px;
	position: relative;
    overflow: hidden;
	cursor: e-resize;
}

.range-bar {
	background-image: linear-gradient(to right, #bb69cc, #246bac);
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.range-bar span {
	color: white;
	font-size: 26px;
}
