<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Piano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Type And Enjoy</h2>
        <button class="key-q">
            <audio src="Q.mp3"></audio>
            <span>Q</span>
        </button>
        <button class="key-w">
            <audio src="W.mp3"></audio>
            <span>W</span>
        </button>
        <button class="key-e">
            <audio src="E.mp3"></audio>
            <span>E</span>
        </button>
        <button class="key-r">
            <audio src="R.mp3"></audio>
            <span>R</span>
        </button>
        <button class="key-t">
            <audio src="T.mp3"></audio>
            <span>T</span>
        </button>
        <button class="key-y">
            <audio src="Y.mp3"></audio>
            <span>Y</span>
        </button>
        <button class="key-u">
            <audio src="U.mp3"></audio>
            <span>U</span>
        </button>
        <button class="key-i">
            <audio src="I.mp3"></audio>
            <span>I</span>
        </button>
        <button class="key-o">
            <audio src="O.mp3"></audio>
            <span>O</span>
        </button>
        <button class="key-p">
            <audio src="P.mp3"></audio>
            <span>P</span>
        </button>
    </div>

    <script src="app.js"></script>
</body>
</html>