@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-image: linear-gradient(100deg, #e74d89, #febaa6);
	font-family: 'Poppins', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
}

h2 {
	color: white;
	text-align: center;
	margin-bottom: 60px;
}

button {
	outline: none;
	border: none;
	background-color: #e43075;
	border-radius: 6px;
	color: #fff;
	margin: 10px;
	padding: 20px 40px;
	font-size: 26px;
	cursor: pointer;
}
