<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simple Carousel</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="box">01</div>
			<div class="box">02</div>
			<div class="box">03</div>
			<div class="box">04</div>
			<div class="box">05</div>
			<div class="box">06</div>
			<div class="box">07</div>
			<div class="box">08</div>
			<div class="box">09</div>
			<div class="box">10</div>
			<div class="box">11</div>
			<div class="box">12</div>
			<div class="box">13</div>
			<div class="box">14</div>
			<div class="box">15</div>
			<div class="box">16</div>
			<div class="box">17</div>
			<div class="box">18</div>
			<div class="box">19</div>
			<div class="box">20</div>
			<div class="box">21</div>
			<div class="box">22</div>
			<div class="box">23</div>
			<div class="box">24</div>
			<div class="box">25</div>
		</div>

        <script src="app.js"></script>
	</body>
</html>
