<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Detect Pressed Key</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p class="text">Press any key</p>
		<div class="box">
			<p id="key"></p>
			<div class="detail">
				<div class="card key">
					<span class="header">Key</span>
					<span></span>
				</div>
				<div class="card location">
					<span class="header">Location</span>
					<span></span>
				</div>
				<div class="card which">
					<span class="header">Which</span>
					<span></span>
				</div>
				<div class="card code">
					<span class="header">Code</span>
					<span></span>
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
