<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Detect Pressed Key</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p class="alert">Press any key</p>
		<div class="box hide">
			<p class="result"></p>
			<div class="detail">
				<div class="card key">
					<p>Key</p>
					<p></p>
				</div>
				<div class="card location">
					<p>Location</p>
					<p></p>
				</div>
				<div class="card which">
					<p>Which</p>
					<p></p>
				</div>
				<div class="card code">
					<p>Code</p>
					<p></p>
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
