@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #17a2b8;
	width: 100%;
	height: 100vh;
}

.alert {
	font-size: 40px;
	color: #17a2b8;
	font-weight: 500;
	background-color: #fff;
	padding: 10px 40px;
	border-radius: 12px;
}

.result {
	color: white;
	font-size: 70px;
	width: 250px;
	height: 250px;
	border: 7px solid white;
	border-radius: 50%;
	font-weight: 600;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 60px;
}

.detail {
	display: flex;
}

.detail .card {
	background-color: #fff;
	margin: 20px;
	width: 300px;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
}

.card p {
	padding: 10px;
	font-size: 20px;
}

.card p:first-child {
	background-color: #78c0c9;
	color: white;
}

.card p:last-child {
	text-transform: capitalize;
}

.hide {
	display: none;
}